In [1]:
print("hello world")

hello world

In [2]:
import sys

In [3]:
sys.version

'3.6.4 |Anaconda custom (64-bit)| (default, Jan 16 2018, 12:04:33) \n[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]'

In [4]:
import pandas as pd

In [7]:
#df = pd.read_csv("https://raw.githubusercontent.com/abulbasar/data/master/insurance.csv")

df = pd.read_csv("/data/insurance.csv")

In [8]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.shape

(1338, 7)

In [12]:
nrows = df.shape[0]
nrows

1338

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

# What we can do with a dataframe?

- explore the data set
    - number of rows
    - number of columns
    - column types 
- Check whether you have null values or not
- Handle null values
- Filter data frame based on the index
- Filter the dataframe based on column name
- Filter the dataframe based on conditions
- Group the data frame based on one more columns and aggregate
- Sort the data frame 
- Replce some values in the dataframe
- Add a new column to the dataframe 
- Join two dataframes
- Sample

In [14]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [17]:
df.sample(10)

      age     sex    bmi  children smoker     region      charges
377    24    male  40.15         0    yes  southeast  38126.24650
447    56  female  25.65         0     no  northwest  11454.02150
236    18  female  26.73         0     no  southeast   1615.76670
320    34    male  25.27         1     no  northwest   4894.75330
638    39    male  26.41         0    yes  northeast  20149.32290
803    18  female  42.24         0    yes  southeast  38792.68560
1127   35  female  35.86         2     no  southeast   5836.52040
1273   35    male  27.61         1     no  southeast   4747.05290
847    23    male  50.38         1     no  southeast   2438.05520
1139   19  female  32.49         0    yes  northwest  36898.73308

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [22]:
df = pd.read_csv("/data/mobile-sales-data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
Country      10 non-null object
Age          9 non-null float64
Salary       9 non-null float64
Purchased    10 non-null object
dtypes: float64(2), object(2)
memory usage: 400.0+ bytes

In [24]:
df.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [25]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [26]:
df.isnull().sum(axis = 1)

0    0
1    0
2    0
3    0
4    1
5    0
6    1
7    0
8    0
9    0
dtype: int64

In [27]:
df.fillna(df.mean())

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [28]:
df.mean()

Age          38.777778
Salary    63777.777778
dtype: float64

In [29]:
df.fillna({"Age": -1, "Salary": 999})

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0    999.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  -1.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [30]:
df = df.fillna(df.mean())

In [31]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [32]:
df = pd.read_csv("/data/insurance.csv")

In [33]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
6      46  female  33.440         1     no  southeast   8240.58960
7      37  female  27.740         3     no  northwest   7281.50560
8      37    male  29.830         2     no  northeast   6406.41070
9      60  female  25.840         0     no  northwest  28923.13692
10     25    male  26.220         0     no  northeast   2721.32080
11     62  female  26.290         0    yes  southeast  27808.72510
12     23    male  34.400         0     no  southwest   1826.84300
13     56  female  39.820         0     no  southeast  11090.71780
14     27    male  42.130         0    yes  southeast  39611.75770
15     19    male  24.600         1     no  southwest   1837.23700
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
18     56    male  40.300         0     no  southwest  10602.38500
19     30    male  35.300         0    yes  southwest  36837.46700
20     60  female  36.005         0     no  northeast  13228.84695
21     30  female  32.400         1     no  southwest   4149.73600
22     18    male  34.100         0     no  southeast   1137.01100
23     34  female  31.920         1    yes  northeast  37701.87680
24     37    male  28.025         2     no  northwest   6203.90175
25     59  female  27.720         3     no  southeast  14001.13380
26     63  female  23.085         0     no  northeast  14451.83515
27     55  female  32.775         2     no  northwest  12268.63225
28     23    male  17.385         1     no  northwest   2775.19215
29     31    male  36.300         2    yes  southwest  38711.00000
...   ...     ...     ...       ...    ...        ...          ...
1308   25  female  30.200         0    yes  southwest  33900.65300
1309   41    male  32.200         2     no  southwest   6875.96100
1310   42    male  26.315         1     no  northwest   6940.90985
1311   33  female  26.695         0     no  northwest   4571.41305
1312   34    male  42.900         1     no  southwest   4536.25900
1313   19  female  34.700         2    yes  southwest  36397.57600
1314   30  female  23.655         3    yes  northwest  18765.87545
1315   18    male  28.310         1     no  northeast  11272.33139
1316   19  female  20.600         0     no  southwest   1731.67700
1317   18    male  53.130         0     no  southeast   1163.46270
1318   35    male  39.710         4     no  northeast  19496.71917
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1321   62    male  26.695         0    yes  northeast  28101.33305
1322   62    male  38.830         0     no  southeast  12981.34570
1323   42  female  40.370         2    yes  southeast  43896.37630
1324   31    male  25.935         1     no  northwest   4239.89265
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1327   51    male  30.030         1     no  southeast   9377.90470
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [38]:
df.iloc[-5:, -2:]

         region     charges
1333  northwest  10600.5483
1334  northeast   2205.9808
1335  southeast   1629.8335
1336  southwest   2007.9450
1337  northwest  29141.3603

In [39]:
df[["region", "charges"]]

         region      charges
0     southwest  16884.92400
1     southeast   1725.55230
2     southeast   4449.46200
3     northwest  21984.47061
4     northwest   3866.85520
5     southeast   3756.62160
6     southeast   8240.58960
7     northwest   7281.50560
8     northeast   6406.41070
9     northwest  28923.13692
10    northeast   2721.32080
11    southeast  27808.72510
12    southwest   1826.84300
13    southeast  11090.71780
14    southeast  39611.75770
15    southwest   1837.23700
16    northeast  10797.33620
17    northeast   2395.17155
18    southwest  10602.38500
19    southwest  36837.46700
20    northeast  13228.84695
21    southwest   4149.73600
22    southeast   1137.01100
23    northeast  37701.87680
24    northwest   6203.90175
25    southeast  14001.13380
26    northeast  14451.83515
27    northwest  12268.63225
28    northwest   2775.19215
29    southwest  38711.00000
...         ...          ...
1308  southwest  33900.65300
1309  southwest   6875.96100
1310  northwest   6940.90985
1311  northwest   4571.41305
1312  southwest   4536.25900
1313  southwest  36397.57600
1314  northwest  18765.87545
1315  northeast  11272.33139
1316  southwest   1731.67700
1317  southeast   1163.46270
1318  northeast  19496.71917
1319  northwest   7201.70085
1320  northwest   5425.02335
1321  northeast  28101.33305
1322  southeast  12981.34570
1323  southeast  43896.37630
1324  northwest   4239.89265
1325  northeast  13143.33665
1326  northeast   7050.02130
1327  southeast   9377.90470
1328  northeast  22395.74424
1329  southwest  10325.20600
1330  southeast  12629.16560
1331  southwest  10795.93733
1332  southwest  11411.68500
1333  northwest  10600.54830
1334  northeast   2205.98080
1335  southeast   1629.83350
1336  southwest   2007.94500
1337  northwest  29141.36030

[1338 rows x 2 columns]

In [40]:
df.loc[:, ["region", "charges"]]

         region      charges
0     southwest  16884.92400
1     southeast   1725.55230
2     southeast   4449.46200
3     northwest  21984.47061
4     northwest   3866.85520
5     southeast   3756.62160
6     southeast   8240.58960
7     northwest   7281.50560
8     northeast   6406.41070
9     northwest  28923.13692
10    northeast   2721.32080
11    southeast  27808.72510
12    southwest   1826.84300
13    southeast  11090.71780
14    southeast  39611.75770
15    southwest   1837.23700
16    northeast  10797.33620
17    northeast   2395.17155
18    southwest  10602.38500
19    southwest  36837.46700
20    northeast  13228.84695
21    southwest   4149.73600
22    southeast   1137.01100
23    northeast  37701.87680
24    northwest   6203.90175
25    southeast  14001.13380
26    northeast  14451.83515
27    northwest  12268.63225
28    northwest   2775.19215
29    southwest  38711.00000
...         ...          ...
1308  southwest  33900.65300
1309  southwest   6875.96100
1310  northwest   6940.90985
1311  northwest   4571.41305
1312  southwest   4536.25900
1313  southwest  36397.57600
1314  northwest  18765.87545
1315  northeast  11272.33139
1316  southwest   1731.67700
1317  southeast   1163.46270
1318  northeast  19496.71917
1319  northwest   7201.70085
1320  northwest   5425.02335
1321  northeast  28101.33305
1322  southeast  12981.34570
1323  southeast  43896.37630
1324  northwest   4239.89265
1325  northeast  13143.33665
1326  northeast   7050.02130
1327  southeast   9377.90470
1328  northeast  22395.74424
1329  southwest  10325.20600
1330  southeast  12629.16560
1331  southwest  10795.93733
1332  southwest  11411.68500
1333  northwest  10600.54830
1334  northeast   2205.98080
1335  southeast   1629.83350
1336  southwest   2007.94500
1337  northwest  29141.36030

[1338 rows x 2 columns]

In [44]:
df[df.region == "northeast"].sample(10)

      age     sex     bmi  children smoker     region      charges
852    46  female  35.530         0    yes  northeast  42111.66470
121    18    male  23.750         0     no  northeast   1705.62450
738    23    male  31.730         3    yes  northeast  36189.10170
828    41    male  30.780         3    yes  northeast  39597.40720
874    44    male  21.850         3     no  northeast   8891.13950
690    21    male  27.360         0     no  northeast   2104.11340
528    46    male  39.425         1     no  northeast   8342.90875
633    40    male  22.705         2     no  northeast   7173.35995
637    35  female  38.095         2     no  northeast  24915.04626
1290   38  female  19.950         2     no  northeast   7133.90250

In [45]:
df[df["region"] == "northeast"].sample(10)

      age     sex     bmi  children smoker     region      charges
1208   37  female  25.555         1    yes  northeast  20296.86345
573    62  female  36.860         1     no  northeast  31620.00106
185    36    male  41.895         3    yes  northeast  43753.33705
623    18    male  33.535         0    yes  northeast  34617.84065
366    56  female  32.300         3     no  northeast  13430.26500
1188   43  female  25.270         1    yes  northeast  21771.34230
1178   23  female  34.865         0     no  northeast   2899.48935
1098   52  female  30.875         0     no  northeast  23045.56616
637    35  female  38.095         2     no  northeast  24915.04626
1212   18    male  21.470         0     no  northeast   1702.45530

In [46]:
df.query("region == 'northeast'")

      age     sex     bmi  children smoker     region      charges
8      37    male  29.830         2     no  northeast   6406.41070
10     25    male  26.220         0     no  northeast   2721.32080
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
20     60  female  36.005         0     no  northeast  13228.84695
23     34  female  31.920         1    yes  northeast  37701.87680
26     63  female  23.085         0     no  northeast  14451.83515
31     18  female  26.315         0     no  northeast   2198.18985
38     35    male  36.670         1    yes  northeast  39774.27630
40     24  female  26.600         0     no  northeast   3046.06200
44     38    male  37.050         1     no  northeast   6079.67150
46     18  female  38.665         2     no  northeast   3393.35635
50     18  female  35.625         0     no  northeast   2211.13075
56     58  female  31.825         2     no  northeast  13607.36875
60     43    male  27.360         3     no  northeast   8606.21740
71     31    male  28.500         5     no  northeast   6799.45800
78     22  female  39.805         0     no  northeast   2755.02095
80     31    male  26.885         1     no  northeast   4441.21315
81     45  female  38.285         0     no  northeast   7935.29115
92     59    male  29.830         3    yes  northeast  30184.93670
98     56    male  19.950         0    yes  northeast  22412.64850
101    30    male  25.460         0     no  northeast   3645.08940
102    18  female  30.115         0     no  northeast  21344.84670
114    52    male  32.205         3     no  northeast  11488.31695
115    60    male  28.595         0     no  northeast  30259.99556
121    18    male  23.750         0     no  northeast   1705.62450
123    44    male  31.350         1    yes  northeast  39556.49450
125    26  female  28.785         0     no  northeast   3385.39915
130    59  female  26.505         0     no  northeast  12815.44495
131    61  female  22.040         0     no  northeast  13616.35860
...   ...     ...     ...       ...    ...        ...          ...
1215   18    male  39.140         0     no  northeast  12890.05765
1220   30  female  21.945         1     no  northeast   4718.20355
1224   41    male  23.940         1     no  northeast   6858.47960
1226   38    male  16.815         2     no  northeast   6640.54485
1229   58    male  30.305         0     no  northeast  11938.25595
1236   63  female  21.660         0     no  northeast  14449.85440
1238   37    male  22.705         3     no  northeast   6985.50695
1249   32    male  33.630         1    yes  northeast  37607.52770
1250   24    male  29.830         0    yes  northeast  18648.42170
1259   52  female  23.180         0     no  northeast  10197.77220
1260   32  female  20.520         0     no  northeast   4544.23480
1264   49  female  33.345         2     no  northeast  10370.91255
1267   24    male  31.065         0    yes  northeast  34254.05335
1276   22  female  30.400         0     no  northeast   2741.94800
1278   39    male  29.925         1    yes  northeast  22462.04375
1282   18  female  21.660         0    yes  northeast  14283.45940
1285   47  female  24.320         0     no  northeast   8534.67180
1286   28  female  17.290         0     no  northeast   3732.62510
1290   38  female  19.950         2     no  northeast   7133.90250
1294   58    male  25.175         0     no  northeast  11931.12525
1296   18    male  26.125         0     no  northeast   1708.92575
1304   42    male  24.605         2    yes  northeast  21259.37795
1306   29  female  21.850         0    yes  northeast  16115.30450
1315   18    male  28.310         1     no  northeast  11272.33139
1318   35    male  39.710         4     no  northeast  19496.71917
1321   62    male  26.695         0    yes  northeast  28101.33305
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1328   23  female  24.225         2     no  northeast  22395.74424
1334   18  female  31.920         0     no  northeast   2205.98080

[324 rows x 7 columns]

In [47]:
df.sample(10)

      age     sex     bmi  children smoker     region      charges
267    59  female  32.395         3     no  northeast  14590.63205
1122   53  female  36.860         3    yes  northwest  46661.44240
60     43    male  27.360         3     no  northeast   8606.21740
44     38    male  37.050         1     no  northeast   6079.67150
1271   25  female  34.485         0     no  northwest   3021.80915
715    60    male  28.900         0     no  southwest  12146.97100
280    40  female  28.120         1    yes  northeast  22331.56680
1306   29  female  21.850         0    yes  northeast  16115.30450
36     62  female  32.965         3     no  northwest  15612.19335
395    46    male  19.855         0     no  northwest   7526.70645

In [48]:
df.groupby("region").charges.mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [50]:
import numpy as np

In [51]:
df.groupby("region").charges.agg([np.mean, np.median])

                   mean        median
region
northeast  13406.384516  10057.652025
northwest  12417.575374   8965.795750
southeast  14735.411438   9294.131950
southwest  12346.937377   8798.593000

In [57]:
df.sort_values("charges", ascending= False)

      age     sex     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
1146   60    male  32.800         0    yes  southwest  52590.82939
34     28    male  36.400         1    yes  southwest  51194.55914
1241   64    male  36.960         2    yes  southeast  49577.66240
1062   59    male  41.140         1    yes  southeast  48970.24760
488    44  female  38.060         0    yes  southeast  48885.13561
175    63  female  37.700         0    yes  southwest  48824.45000
530    57    male  42.130         1    yes  southeast  48675.51770
901    60    male  40.920         0    yes  southeast  48673.55880
281    54    male  40.565         3    yes  northeast  48549.17835
330    61  female  36.385         1    yes  northeast  48517.56315
39     60    male  39.900         0    yes  southwest  48173.36100
328    64  female  33.800         1    yes  southwest  47928.03000
288    59  female  36.765         1    yes  northeast  47896.79135
55     58    male  36.955         2    yes  northwest  47496.49445
951    51    male  42.900         2    yes  southeast  47462.89400
1284   61    male  36.300         1    yes  southwest  47403.88000
251    63  female  32.200         2    yes  southwest  47305.30500
94     64  female  31.300         2    yes  southwest  47291.05500
1240   52    male  41.800         2    yes  southeast  47269.85400
109    63    male  35.090         0    yes  southeast  47055.53210
420    64    male  33.880         0    yes  southeast  46889.26120
1301   62    male  30.875         3    yes  northwest  46718.16325
1122   53  female  36.860         3    yes  northwest  46661.44240
421    61    male  35.860         0    yes  southeast  46599.10840
883    51  female  37.050         3    yes  northeast  46255.11250
...   ...     ...     ...       ...    ...        ...          ...
35     19    male  20.425         0     no  northwest   1625.43375
482    18  female  31.350         0     no  southeast   1622.18850
822    18  female  31.130         0     no  southeast   1621.88270
410    19    male  17.480         0     no  northwest   1621.34020
236    18  female  26.730         0     no  southeast   1615.76670
359    18  female  20.790         0     no  southeast   1607.51010
478    21    male  36.850         0     no  southeast   1534.30450
77     21    male  35.530         0     no  southeast   1532.46970
840    21    male  31.100         0     no  southwest   1526.31200
1292   21    male  23.210         0     no  southeast   1515.34490
374    20    male  33.330         0     no  southeast   1391.52870
723    19    male  35.400         0     no  southwest   1263.24900
385    19    male  34.400         0     no  southwest   1261.85900
136    19    male  34.100         0     no  southwest   1261.44200
513    19    male  30.400         0     no  southwest   1256.29900
487    19    male  28.700         0     no  southwest   1253.93600
791    19    male  27.600         0     no  southwest   1252.40700
584    19    male  20.700         0     no  southwest   1242.81600
681    19    male  20.300         0     no  southwest   1242.26000
1251   19    male  19.800         0     no  southwest   1241.56500
1317   18    male  53.130         0     no  southeast   1163.46270
442    18    male  43.010         0     no  southeast   1149.39590
781    18    male  41.140         0     no  southeast   1146.79660
866    18    male  37.290         0     no  southeast   1141.44510
194    18    male  34.430         0     no  southeast   1137.46970
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [54]:
pd.merge?

In [55]:
movies = pd.read_csv("/data/ml-latest-small/movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [56]:
ratings = pd.read_csv("/data/ml-latest-small/ratings.csv")
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

# Exercise: 

Find top 10 movies based on highest average rating. 
The top 10 movies must have at least 100 ratings. 
Display movie Id, title, and avg rating.  

movies: movies.csv
ratings: ratings.csv

Location of the data: 
https://github.com/abulbasar/data/tree/master/ml-latest-small